
[loggers]
keys=root,events,drawing,marpa,nodes,menu,scope,serialization,valuation

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_menu]
qualname=menu
handlers=
#consoleHandler
level=DEBUG

[logger_valuation]
qualname=valuation
handlers=
#consoleHandler
level=DEBUG

[logger_marpa]
qualname=marpa
handlers=
level=DEBUG
#level=INFO

[logger_events]
qualname=events
handlers=
level=INFO
#DEBUG
#INFO

[logger_drawing]
qualname=drawing
handlers=
level=INFO

[logger_nodes]
qualname=nodes
handlers=
level=INFO
#WARN

[logger_scope]
qualname=scope
handlers=
level=DEBUG

[logger_serialization]
qualname=serialization
handlers=
level=INFO
#DEBUG



[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

format=%(module)s:%(lineno)d--- %(message)s
#format=---%(asctime)s:%(module)s:%(lineno)d--- %(message)s
#tne indentation is ignored

#datefmt='%H:%M:%S:%m'
