
[loggers]
keys=root,events,drawing,marpa,nodes

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[logger_marpa]
qualname=marpa
handlers=
level=INFO
#DEBUG

[logger_events]
qualname=events
handlers=
level=INFO

[logger_drawing]
qualname=drawing
handlers=
level=INFO

[logger_nodes]
qualname=nodes
handlers=
level=INFO
#WARN


[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format='%(asctime)s %(module)s:%(lineno)d : %(message)s'
datefmt='%H:%M:%S'
