
[loggers]
keys=root,0,1,2,3,4,5,6,7,8

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)





[logger_root]
level=INFO
handlers=consoleHandler


[logger_0]
qualname=marpa
handlers=
level=DEBUG
#level=INFO


[logger_1]
qualname=menu
handlers=
#consoleHandler
level=DEBUG

[logger_2]
qualname=marpa_rpc_queue
handlers=
#consoleHandler
level=DEBUG

[logger_3]
qualname=valuation
handlers=
#consoleHandler
level=DEBUG


[logger_4]
qualname=events
handlers=
level=INFO
#DEBUG
#INFO

[logger_5]
qualname=drawing
handlers=
level=INFO

[logger_6]
qualname=nodes
handlers=
level=INFO
#WARN

[logger_7]
qualname=scope
handlers=
level=DEBUG

[logger_8]
qualname=serialization
handlers=
level=INFO
#DEBUG





[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

format=%(module)s:%(lineno)d--- %(message)s
#format=---%(asctime)s:%(module)s:%(lineno)d--- %(message)s
#tne indentation is ignored

#datefmt='%H:%M:%S:%m'
