pydev debugger: process 5191 is connecting

built in as  nodetype
built in as  compoundnodecl
t {'statements': <nodes.Statements object at 0x7f8c9a5d8908>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5d8908>])
t {}
ttt dict_values([])
built in as  worksas
3008 444 <nodes.List object at 0x7f8c9a5d8eb8>
t {'statements': <nodes.Statements object at 0x7f8c9a5d8908>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5d8908>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5d8eb8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5d8eb8>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
built in as  hasprecedence
built in as  a_declaration_of_a_syntactic_category
built in as  text
built in as  comment
built in as  statements
built in as  anything
built in as  expression
built in as  statement
built in as  parametric_list_type
built in as  definition
built in as  list_of_anything
built in as  enum
built in as  module
built in as  builtinmodule
built in as  serialized
t {'statements': <nodes.Statements object at 0x7f8c9b2b9a20>}
ttt dict_values([<nodes.Statements object at 0x7f8c9b2b9a20>])
t {'statements': <nodes.Statements object at 0x7f8c9b2b9a20>}
ttt dict_values([<nodes.Statements object at 0x7f8c9b2b9a20>])
t {'statements': <nodes.Statements object at 0x7f8c9a5d8908>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5d8908>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5d8eb8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5d8eb8>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5e86a0>}
ttt dict_values([<nodes.List object at 0x7f8c9a5e86a0>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5e8ac8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5e8ac8>])
t {}
ttt dict_values([])
t {'statements': <nodes.Statements object at 0x7f8c9a5e8f60>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5e8f60>])
t {'name': <nodes.Text object at 0x7f8c9a5fa3c8>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa3c8>])
t {'name': <nodes.Text object at 0x7f8c9a5fa588>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa588>])
t {'name': <nodes.Text object at 0x7f8c9a5fa940>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa940>])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5faa20>}
ttt dict_values([<nodes.List object at 0x7f8c9a5faa20>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5fadd8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5fadd8>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'name': <nodes.Text object at 0x7f8c9b29c2e8>, 'value': <nodes.Serialized object at 0x7f8c9b29c2b0>}
ttt dict_values([<nodes.Text object at 0x7f8c9b29c2e8>, <nodes.Serialized object at 0x7f8c9b29c2b0>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b29c278>}
ttt dict_values([<nodes.List object at 0x7f8c9b29c278>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b29c860>}
ttt dict_values([<nodes.List object at 0x7f8c9b29c860>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b2b9160>}
ttt dict_values([<nodes.List object at 0x7f8c9b2b9160>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b2b94e0>}
ttt dict_values([<nodes.List object at 0x7f8c9b2b94e0>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'statements': <nodes.Statements object at 0x7f8c9b2b9a20>}
ttt dict_values([<nodes.Statements object at 0x7f8c9b2b9a20>])
t {'statements': <nodes.Statements object at 0x7f8c9a5d8908>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5d8908>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5d8eb8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5d8eb8>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5e86a0>}
ttt dict_values([<nodes.List object at 0x7f8c9a5e86a0>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5e8ac8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5e8ac8>])
t {}
ttt dict_values([])
t {'statements': <nodes.Statements object at 0x7f8c9a5e8f60>}
ttt dict_values([<nodes.Statements object at 0x7f8c9a5e8f60>])
t {'name': <nodes.Text object at 0x7f8c9a5fa3c8>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa3c8>])
t {'name': <nodes.Text object at 0x7f8c9a5fa588>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa588>])
t {'name': <nodes.Text object at 0x7f8c9a5fa940>}
ttt dict_values([<nodes.Text object at 0x7f8c9a5fa940>])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5faa20>}
ttt dict_values([<nodes.List object at 0x7f8c9a5faa20>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9a5fadd8>}
ttt dict_values([<nodes.List object at 0x7f8c9a5fadd8>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'name': <nodes.Text object at 0x7f8c9b29c2e8>, 'value': <nodes.Serialized object at 0x7f8c9b29c2b0>}
ttt dict_values([<nodes.Text object at 0x7f8c9b29c2e8>, <nodes.Serialized object at 0x7f8c9b29c2b0>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b29c278>}
ttt dict_values([<nodes.List object at 0x7f8c9b29c278>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b29c860>}
ttt dict_values([<nodes.List object at 0x7f8c9b29c860>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b2b9160>}
ttt dict_values([<nodes.List object at 0x7f8c9b2b9160>])
t {}
ttt dict_values([])
t {'syntax_tags': <nodes.List object at 0x7f8c9b2b94e0>}
ttt dict_values([<nodes.List object at 0x7f8c9b2b94e0>])
t {}
ttt dict_values([])
t {}
ttt dict_values([])
t {'statements': <nodes.Statements object at 0x7f8c9b2b9a20>}
ttt dict_values([<nodes.Statements object at 0x7f8c9b2b9a20>])
Traceback (most recent call last):
  File "/home/kook/pub/sw/pycharm-community-2016.3/helpers/pydev/pydevd.py", line 1596, in <module>
    globals = debugger.run(setup['file'], None, None, is_module)
  File "/home/kook/pub/sw/pycharm-community-2016.3/helpers/pydev/pydevd.py", line 974, in run
    pydev_imports.execfile(file, globals, locals)  # execute the script
  File "/home/kook/pub/sw/pycharm-community-2016.3/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/home/kook/new_shit/src/sdl_client.py", line 376, in <module>
    main()
  File "/home/kook/new_shit/src/sdl_client.py", line 349, in main
    c.after_start()
  File "/home/kook/new_shit/src/lemon_client.py", line 67, in after_start
    s.initially_position_cursor()
  File "/home/kook/new_shit/src/lemon_client.py", line 78, in initially_position_cursor
    s._initially_position_cursor()
  File "/home/kook/new_shit/src/lemon_client.py", line 90, in _initially_position_cursor
    s.editor.move_cursor(something)
  File "/home/kook/new_shit/src/rpcing_frames.py", line 764, in move_cursor
    s.cursor_c, s.cursor_r = s.find_element(something)
TypeError: 'NoneType' object is not iterable
